{
	"name": "weather-mini",
	"version": "1.0.0",
	"main": "controller.js",
	"scripts": {
		"build": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"postcss": "^8.5.1",
		"tailwindcss": "^3.4.17"
	},
	"dependencies": {
		"flowbite": "^3.1.2",
		"swiper": "^11.2.2"
	}
}
